<html lang="en"><head>
  <meta charset="utf-8">
  <title>Describler</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css" media="screen">
    @font-face {
      font-family: 'Galberik';
      src: url('assets/Galberik.eot');
      src: local('☺'), 
        url('assets/Galberik.woff') format('woff'), 
        url('assets/Galberik.ttf') format('truetype'), 
        url('assets/Galberik.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'Overlock';
      src: url('assets/Overlock.eot');
      src: local('☺'), 
        url('assets/Overlock.woff') format('woff'), 
        url('assets/Overlock.ttf') format('truetype'), 
        url('assets/Overlock.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }    

    @font-face {
      font-family: 'icomoon';
      src:url('assets/icomoon.eot');
      src:url('assets/icomoon.eot?#iefix') format('embedded-opentype'),
        url('assets/icomoon.woff') format('woff'),
        url('assets/icomoon.ttf') format('truetype'),
        url('assets/icomoon.svg#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    body { 
      font-family: 'icomoon', 'Overlock', sans-serif;
      height: 100%; 
      width: 100%; 
      margin: 0; 
      padding: 0; 
      overflow: hidden; 
    }

    h1, h2, #sig {
/*      font-family: 'Galberik', cursive;      */
    }
    
    h1 {
      font-family: 'Galberik', cursive;      
      font-style: italic;
      font-weight: bold;
      text-transform: lowercase;
      font-size: 1.5em;
      color: whitesmoke;
      margin: 2px 0em 10px 0em;
    }
    
    h2 {
      margin-bottom: -0.5em;
      padding-bottom: 0em;
    }
    
    p {
      margin-left: 1em;
    }

    section#app {
      font-size: 18px;
      background-image: url(assets/tweed.png);
      margin: 0;
      padding: 0.1em 1em 2em 1em;
    }
    
    div#display-area > p:first-of-type > strong {
/*      font-style: italic;
*/      font-weight: normal;
      font-size: 1.5em;
      margin-left: -0.75em;
    }
        
    section#content {
      background-image: url(assets/pixel_weave.png);
      border-radius: 3px;
      box-shadow: inset 0 0 10px #333;
    }
    
    section#controls {
      float: left;
      width: 30%;
      margin: 1em;
    }
    
/*    div#display-area {
      margin: 0.7em 0.5em 0.9em 0.15em;
      width: 100%;
      height: 40%;
      box-shadow: 3px 3px 5px 6px #ccc;
      background: whitesmoke;
      border-radius: 3px;
    }
*/
    section#info {
      display: block;
      border-radius: 3px;
      background: whitesmoke;
      box-shadow: 3px 3px 5px 6px #ccc;
      padding: 0.08em 0.5em 0.2em 0.5em;
      margin-bottom: 0.7em;
    }

    output#new-filesize {
      margin-left: 0.6em;
      text-align: justify;
    }

    output {
      font-style: italic;
    }
    
    span#file-name {
      display: block;
    }
    
    
    input#file {
      
    }
    
    div#display-area {
      margin-left: 30%;
      height: 88%;
      overflow-y: auto;
      padding: 0em 2em 0em 1em;
    }
    
    ul {
      padding-left: 1em;
    }
    
      ul li {
        font-family: Verdana, "Overlock", sans-serif;
        font-size: 18px;
        margin-bottom: 0.4em;
        margin-top: 0.4em;
        list-style-type: none;
      }
    
      ul li span {
        /*     box-shadow: 1px 1px 3px 3px #ccc;*/
      }
    
    span.namespaced {
      font-size: 14px;
      background-color: gray;
      border-radius: 0.7em;
    }
    
    span.graphics, 
    span.metadata, 
    span.namespaced,
    span.misc,
    span.add-title,
    span.add-desc {
      color: whitesmoke;
      padding: 0.08em 0.5em 0.2em 0.5em;
      /*     vertical-align: top;*/
    }
    
      span.graphics {
        background-color: hsl(197, 100%, 32%);
        border-radius: 0.7em;
      }
  
      span.misc {
/*        background-color: hsl(290, 70%, 50%);*/
        background-color: hsl(31, 93%, 54%);
        border-radius: 0.7em;
      }
    
      span.metadata {
        background-color: hsl(85, 76%, 29%);
        border-radius: 0.7em 0em 0em 0.7em;
        padding: 0.08em 0.5em 0.2em 0.5em;
      }
      
      span.add-title,
      span.add-desc {
        font-size: 15px;
        background-color: hsl(282, 100%, 40%);
        border-radius: 0.7em;
        margin-left: 0.5em;
        padding-left: 0.em;
        font-weight: bold;
        cursor: pointer;
        white-space: nowrap;
      }

    span.att {
      background-color: gray;
      color: black;
      margin-left: 0.5em;
      padding: 0em 0.3em 0.05em 0.3em;
      font-style: italic;
      font-size: 16px;
      border-radius: 0.4em;
    }
    
      span.graphics span.att {
        background-color: hsl(197, 100%, 55%);
      }
    
      span.metadata span.att {
        background-color: hsl(85, 76%, 55%);
        margin-right: -0.25em;
      }
  
      span.misc span.att {
        background-color: hsl(31, 93%, 74%);
        margin-right: -0.25em;
      }

    span.textvalue {
      background-color: gainsboro;
      background-color: white;
      border-radius: 0em 0.7em 0.7em 0em;
      padding: 0.08em 0.7em 0.2em 0.5em;
      max-width: 500px;
      display: inline-block;
      vertical-align: top;
      margin-top: -0.05em;
      min-height: 1.2em;
    }
    
    
    svg {
      /*     opacity: 0.1;*/
    }


    .upload {
      position: relative;
/*      overflow: hidden;*/
    }
    
    .upload input {
      position: absolute;
      top: 0.5em;
      right: 0;
      font-size: 1em;
      opacity: 0;
      cursor: pointer;
      width: 14em;
    }
 
    .button, button {
      font-family: 'icomoon', 'Overlock', sans-serif;
      font-size: 1em;
      display: inline-block;
      margin: 0.15em;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      padding: .5em 2em .3em;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      border-radius: 8px;
    }

    .button > span, button > span {
      margin-left: 0.5em;
    }

    .button:hover {
      text-decoration: none;
    }
    
    .button:active {
      position: relative;
      top: 1px;
    }
    
    .upload {
	    color: #fef4e9;
	    border: solid 1px #da7c0c;
      background: hsl(31, 93%, 54%); /* Old browsers */
      background: linear-gradient(top, #faa51a 35%, #f47a20 100%)
    }
      
      .upload:hover {
        background: #f47c20;
        background: linear-gradient(top, #f88e11 35%, #f06015 100%)
      }
      
      .upload:active {
        color: #fcd3a5;
        background: linear-gradient(top, #f47a20 35%, #faa51a 100%)
      }
      
  
    .image-action {
	    color: hsl(198, 65%, 91%);
	    border: solid 1px hsl(197, 100%, 32%);
      background: hsl(196, 100%, 40%); /* Old browsers */
      background: linear-gradient(top, hsl(196, 100%, 47%)  35%, hsl(196, 100%, 32%) 100%)
    }
      
      .image-action:hover {
        background: hsl(196, 100%, 34%); 
        background: linear-gradient(top, hsl(196, 100%, 40%) 35%, hsl(196, 100%, 28%) 100%)
      }
    
      .image-action:active {
        color: hsl(196, 100%, 47%);
        background: linear-gradient(top, hsl(196, 100%, 32%) 35%, hsl(196, 100%, 47%) 100%)
      }    
      
    .download {
	    color: hsl(284, 65%, 91%);
	    border: solid 1px hsl(283, 100%, 32%);
      background: hsl(282, 100%, 40%); /* Old browsers */
      background: linear-gradient(top, hsl(282, 100%, 47%) 35%, hsl(282, 100%, 32%) 100%)
    }      
     
      .download:hover {
        background: hsl(282, 100%, 34%);
        background: linear-gradient(top, hsl(282, 100%, 40%) 35%, hsl(282, 100%, 28%) 100%)
      }
      
      .download:active {
        color: hsl(282, 100%, 47%);
        background: linear-gradient(top, hsl(282, 100%, 32%) 35%, hsl(282, 100%, 47%) 100%)
      }      
  
    .listen {
	    color: #e8f0de;
	    border: solid 1px hsl(85, 76%, 29%);
      background: #64991e; /* Old browsers */
      background: linear-gradient(top, #7db72f 35%, #4e7d0e 100%)
    }
      
      .listen:hover {
        background: #538018;
        background: linear-gradient(top, #6b9d28 35%, #436b0c 100%)
      }
      
      .listen:active {
        color: #a9c08c;
        background: linear-gradient(top, #4e7d0e 35%, #7db72f 100%)
      }
    
    #listen:disabled {
      background: #ccc;
    }
    
    
    .icon {
      speak: none;
      padding: .5em;
    }
      .icon-upload:before {
        content: "\e000";
      }
      .icon-download:before {
        content: "\e001";
      }
      .icon-play:before {
        content: "\e002";
      }
      .icon-add:before {
        content: "\e003";
      }
      .icon-remove:before {
        content: "\e004";
      }
      .icon-cancel:before {
        content: "\e005";
      }
      .icon-expand:before {
        content: "\e006";
      }
      .icon-help:before {
        content: "\e007";
      }
      .icon-zoom-in:before {
        content: "\e008";
      }
      .icon-zoom-out:before {
        content: "\e009";
      }
      .icon-zoom:before {
        content: "\e00a";
      }
      .icon-view-source:before {
        content: "\e00c";
      }
   
        
    /* Lightbox */    
    .lightbox .close a { 
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.75);
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: 0;
      padding: 0;
    }
    
      .lightbox:target .close a { 
        display: inline-block;
      }
    
      #code-view, 
      #audio-help {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
      }
      
/*      #code-view > code, 
      #audio-help > div, 
      .lightbox:target div#display-area {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
      }
*/      
      #code-view > code, 
      #audio-help > div {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
      }
      
        #audio-help > div {
          width: 50%;
          height: 60%;
          background-color: whitesmoke;
          border-radius: 0.5em;
          padding: 0 1em;
          overflow-y: auto;
        }
      
        #code-view > code {
          width: 70%;
          height: 90%;
          color: gainsboro;
          background-color: black;
          border: 2px solid hsla(0, 0%, 25%, 1.0);
          overflow-y: auto;
          white-space: pre-wrap;
          padding: 1em 2em;
        }
      
        #code-view:target, 
        #audio-help:target {
          display: inline-block;
          position: absolute;
        }
   
/*    
      .lightbox:target div#display-area { 
        position: absolute;
        transition: width 0.5s ease;
        transition: height 0.5s ease;
        width: 90%;
        height: 90%;
        box-shadow: none;
        background: whitesmoke;
        border-radius: 3px;
        z-index: 1;
      }
*/
      .lightbox:target .close a:before { 
        font-family: 'icomoon', 'Overlock', sans-serif;
        content: "\e005";
        color: whitesmoke;
        font-size: 2em;
        text-indent: 0;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
      }
      
      
    /* responsible responsive resizing */
    @media only screen and (max-width: 1024px){
      section#info, .button, button {
        font-size: 0.75em;
      }

      h1 {
        font-size: 2em;
        margin: 0.1em;
      }

      section#app {
        padding: 0.5em;
      }

      div#display-area {
        height: 90%;
      }
    }

    @media only screen and (max-width: 768px){
      section#info, span#file-name  {
        display: none;
      }

      .button, button {
        font-size: 1em;
        padding: 0.5em;
      }

      .button > span, button > span {
        display: none;
      }

      section#app {
        padding: 0;
      }

      .upload input {
        width: 2em;
      }
    }
    
    .highlight  { 
      background-color: hsl(51, 100%, 74%); 
      border-radius: 0.7em;
      transition: background-color 1.5s ease-out; 
    }
  </style>
	
	<script src="describler.js"> </script>
	
</head>
<body>

  <section id="app">
    <h1>Describler</h1>  
    <section id="content"> 
      <section id="controls"> 
        <div class="upload button icon-upload">
            <span>Upload an SVG file…</span>
            <input type="file" id="fileButton" accept="image/svg+xml">
        </div>

        <!-- <a href="#code-view" title="View code" class="button icon icon-view-source image-action"></a>      -->
        <!-- <a href="#image-view-new" title="Show large image" class="button icon icon-zoom-in image-action"></a>     
       
       <section class="lightbox" id="image-view-new">
         <p class="close"><a href="#" title="Close dialog"> </a></p>
         <div id="display-area" onclick="showListItem(event)">
           <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 70 130">
             <title>Describler Logo</title>
             <desc>Three purple concentric arcs, reminiscent of a capital letter 'D' and of the icon for audio, radiating from a purple dot in the center</desc>              
             <defs>
               <radialGradient id="radgrad"
               cx="10" cy="65" r="7" spreadMethod="reflect" gradientUnits="userSpaceOnUse">
                 <stop offset="0" stop-color="hsl(282, 100%, 40%)" stop-opacity="0.3"/>
                 <stop offset="22.5" stop-color="hsl(282, 100%, 40%)" stop-opacity="1"/>
               </radialGradient>
             </defs>          
             <path stroke-width="8" stroke="url(#radgrad)" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M10,16 A48,48 0 1,1 10,114 M10,100 A30,30 0 1,0 10,30 M10,44 A16,16 0 1,1 10,86"/>
             <circle cx="10" cy="65" r="7" fill="url(#radgrad)" />  
           </svg>
         </div>
      </section>
           -->

        <a id="download" class="button icon-download download" href="#"><span>Download…</span></a>     

        <section id="info">
          <span id="file-name"> </span>
          <output id="filesize"> </output>
          <output id="new-filesize"> </output>
        </section>
        

        <!-- <button id="listen" class="button icon-play listen" onclick="speak()"><span>Listen to SVG…</span></button> -->
        <!-- <a href="#audio-help" title="Information on audio preview" class="button icon icon-help listen"></a>      -->
        <!--
        <button id="high" class="button" onclick=""><span>High Value</span></button>
        <button id="high" class="button" onclick=""><span>Low Value</span></button>
        <button id="high" class="button" onclick=""><span>Details</span></button>
        -->
      </section>
    
      <div id="display-area">
        <p><strong>Describler</strong> is an experimental screen reader (audio browser for blind people) for SVG, and specifically SVG data visualizations.</p>

        <h2 id="screenreader">How do I use the Describler screen reader?</h2>
        <p>First, load an SVG image. You can find some <a href="http://describler.com/samples/">sample SVG images on this site</a>.</p>
        <p>Next, tab to the chart. For each focusable item, you will hear a spoken description. <i>Note that this uses the Web Speech API, which is not yet supported by all browsers. Note also that you should be a bit patient; it might take a second or so before the description is read aloud.</i>
        <p>Once the description has been read out, you can press the <code>d</code> key to hear more details about that part of the chart. For some items, such as datapoints, there are multiple levels of details, which you can activate by subsequent presses of the <code>d</code> key.</p>
        <p>Describler also has an experimental sonifier help the user understand the trend of the data visualization, by playing a tone that rises or falls the animated cursor runs along the trend line. You can activate this by pressing the <code>s</code> key to create the trend line, then the <code>p</code> key to "play" the tone.</a>
        
        <h2 id="authoring">How do I make accessible SVGs?</h2>
        <p>Describler also has an <a href="edit.html">online editing tool</a> that helps you to make your SVG images accessible and reusable. It shows you all of the text content of your SVG in an editable list, including both visible text and metadata, and makes it easy for you to add descriptive content, or change the text that's already there. And you can use the “audio preview” feature to hear how your SVG sounds in common screenreaders. The Describler editor also makes your SVG auto-scaling by default, rather than a fixed size; this allows you to use your SVG at whatever size you need, or to change the size dynamically, and it allows users to zoom and pan easily.</p>
        
        <h2 id="svg">What is SVG?</h2>
        <p>SVG stands for Scalable Vector Graphics, and it is a vector-based format, that can be created in popular drawing tools like Inkscape and Adobe Illustrator. Because each shape is made up of one or more markup elements, and the document has a DOM like HTML, it can be styled with CSS, and made interactive or animated with JavaScript.</p>
        <p>Like HTML, the text in SVG is simply text, and so screenreaders can read it. In addition to the visible text elements, like <code>&lt;text&gt;</code>,  <code>&lt;tspan&gt;</code>, and <code>&lt;textPath&gt;</code> elements, SVG has special metadata elements, <code>&lt;title&gt;</code> and <code>&lt;desc&gt;</code>, which allow you to annotate your shapes for mouseover tooltips and special screenreader descriptions.</p>
        <h2 id="using-describler">How do I use Describler to make my SVG accessible?</h2>
        <ol>
          <li><b>Upload your SVG file.</b> Click on the orange button with the up-arrow icon, and select an SVG file.</li>
          <li><b>Add or edit the text, titles, and descriptions.</b> Click on any text in the list view, and edit it. Hit <code>Enter</code> or click off the text to commit your change to the SVG image. To add a title or description to any element, click one of the purple buttons next to that list item. Remember: titles should be short, and descriptions should be longer; don’t duplicate text… write your descriptions just the way you yourself would like to hear the image described.</li>
          <li><b>Listen to the SVG image!</b> Click on the green button with the speaker icon to hear your SVG spoken aloud like a person using a screenreader will hear it. <i>This is an experimental feature in browsers, so you’ll have to <a href="#audio-help">enable it in your browser</a> to use this feature.</i></li>
          <li><b>Save your SVG file.</b> Click on the purple button with the down-arrow icon to save your SVG file locally.</li>
        </ol>
        <h2 id="notes">Notes</h2>
        <p>Describler is meant to add accessibility to SVG images, not to interactive SVG applications or GUIs; use ARIA markup for that.</p>
        <p>For more background on accessible SVG, see my <a href="http://schepers.cc/authoring-accessible-svg ‎">blog post</a>. Suggestions or code improvements are welcome! See the <a href="https://github.com/shepazu/describler">source on github</a>, where you can also check out some <a href="https://github.com/shepazu/describler/tree/gh-pages/samples">sample SVG files to play with.</a></p>
        <p>Thanks! <br>–<a id="sig" href="http://twitter.com/shepazu" target="_blank">Shepazu</a></p>
      </div>
    </section>
  </section>

  <section id="lightboxes">
  	<section class="lightbox" id="code-view">
  	  <p class="close"><a href="#" title="Close dialog"> </a></p>
  		<code>
  		</code>
  	</section>

  	<section class="lightbox" id="audio-help">
  	  <p class="close"><a href="#" title="Close dialog"> </a></p>
  		<div>
  			<h2>About Audio Preview</h2>
  			<p>The audio preview of your SVG represents how a <i>screenreader</i> –an accessibility application for the visually impaired that speaks the contents of a document aloud, using a text-to-speech engine– will interpret your SVG file.</p>
  			<p>The audible portions of your SVG document are the text contents, including that of the <code>&lt;text&gt;</code>,  <code>&lt;tspan&gt;</code>, <code>&lt;textPath&gt;</code> elements, as well as the <code>&lt;title&gt;</code> and <code>&lt;desc&gt;</code> metadata elements that you set as children of your graphics and grouping elements to help describe them.</p>
  			<p>Describler uses the <a href="" target="_blank">Web Speech API</a> to voice your SVG. This is an  API still under development, though it has experimental implementations in Google Chrome (the Blink web engine) and some WebKit browsers. If you want to use this feature of Describler in Google Chrome, you must first enable it:</p>
  			  <ol>
  			    <li>Open a new browser tab</li>
  			    <li>Navigate to Chrome's option flag for the “Enable experimental WebKit features”, at this URL: <br><code>chrome://flags/#enable-experimental-webkit-features</code></li>
  			    <li>Select “Enable”</li>
  			    <li>Restart your browser</li>
  			  </ol>
  			  <p>In the future, it's expected that the Web Speech API will be available in multiple browsers without opting into flags.</p>
  		</div>
  	</section>
  </section>
  
  
  

  <script>
    var eli = 0;
    var svgEls = null;
    var speechArray = [];
    var filename = null;
    var svgRoot = null;
    var svgns = "http://www.w3.org/2000/svg";
    var xlinkns = "http://www.w3.org/1999/xlink";
    var lang = "en-US";
    
    var hiliter = null;
    
    function init() {
      if ( "undefined" == typeof speechSynthesis ) {
        document.getElementById( "listen" ).setAttribute("disabled", "disabled");
      }
    }

    function uploadFile(evt) {
      var f = evt.target.files[0]; // FileList object
      
      // Only process image files.
      if ("image/svg+xml" == f.type) {
       document.getElementById('file-name').innerHTML = '<strong title="last modified: ' 
         + (f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a')
         + '">' + escape(f.name) + '</strong>';
       
       document.getElementById('filesize').innerHTML = f.size + ' bytes';


       filename = f.name;
        // console.log("ok")
        var reader = new FileReader();
        // console.log("reader")

        // Closure to capture the file information.
        reader.onload = (function(file) {
          return function(e) {
            var displayArea = document.getElementById( "display-area" );
            var svgContent = e.target.result;
            var svgStart = svgContent.indexOf("<svg");
            
            var prolog = svgContent.substring(0, (svgStart - 1));
            svgContent = svgContent.substring( svgStart );
            
            displayArea.innerHTML = (svgContent);
            svgRoot = displayArea.firstElementChild;
            
            speechArray.length = 0;
            setScalability( displayArea.firstElementChild );
            
            var langAttr = svgRoot.getAttribute("lang");
            if (langAttr) {
              lang = langAttr;
            } else {
              lang = "en-UK";
            }
            
            // drawTree();
            
            var elText = svgRoot.textContent;
            speechArray.push( elText );
            
            var describler = new describlerObj(); 
          	describler.init( svgRoot );
            
          };
        })(f);

        reader.readAsBinaryString(f);
      }
    }

    function setScalability( el ){
      var vb = el.getAttribute("viewBox");
      
      var x = parseFloat( el.getAttribute("x") );
      x = isNaN( x ) ? 0 : x;

      var y = parseFloat( el.getAttribute("y") );
      y = isNaN( y ) ? 0 : y;
      
      var w = parseFloat( el.getAttribute("width") );
      w = isNaN( w ) ? 0 : w;

      var h = parseFloat( el.getAttribute("height") );
      h = isNaN( h ) ? 0 : h;

      var newVB = x + " " + y + " " + w + " " + h;
      if ( 0 == w || 0 == h ) {
        // if width and height not set, use bounding box of SVG contents
        var bbox = el.getBBox();
        newVB = bbox.x + " " + bbox.y + " " + bbox.width + " " + bbox.height;
      }

      el.setAttribute("width", "100%" );
      el.setAttribute("height", "100%" );
      
      var vbArray = vb.split(" ");

      if ( !vb || ( w == vbArray[2] && h == vbArray[3] ) ) {
        el.setAttribute("viewBox", newVB );
      }
    }

    function drawTree() {    
      var displayArea = document.getElementById( "display-area" );
      var str = displayTree( displayArea.firstElementChild );
      document.getElementById('list').innerHTML = str;
      
      writeSource();
      createSaveLink( displayArea.innerHTML );
      
      eli = 0;
      svgEls = displayArea.querySelectorAll( "*" );            
    }

    function displayTree( el ){
      var name = el.tagName;
      var namespace = el.nameSpace;


      var str = "<ul>";

      var id = el.getAttribute("id");
      var idStr = "";
      if ( id ) {
        idStr = " <span class='id att' title='id attribute' contenteditable onblur='updateMetadata(this)'>" + id + "</span>";
      }

      // check for 'title' or 'xlink:title' attribute, as on <a>
      var titleAtt = el.getAttribute("title");
      if (!titleAtt) {
        titleAtt = el.getAttributeNS(xlinkns, "title");
      }
      var titleAttStr = "";
      if ( titleAtt ) {
        titleAttStr = " <span class='title att' title='title attribute' contenteditable onblur='updateMetadata(this)'>" + titleAtt + "</span>";
      }
      
      var contextStr = " onmousedown='contextMenu(event)' onmouseup='contextMenu(event)'";
      var evtStr = " onmouseover='hilite(event)' onmouseout='lolite(event)'";
      
      if ( -1 != name.indexOf(":") ) {
        //elements in another namespace
        str += "<li data-el='" + eli + "'><span class='namespaced'" + contextStr + ">" + name + idStr + titleAttStr + "</span>";
      } else if ( "title" == name 
               || "desc" == name 
               || "text" == name 
               || "tspan" == name 
               || "textPath" == name  ) {
        // textual elements
        var text = "";
        if ( el.childNodes[0] ) {
          text = ( 1 == el.childNodes[0].nodeType ) ? "" : el.childNodes[0].textContent;
        }
        
        if (  "title" == name || "desc" == name ) {
          evtStr = "";
        }
        
        str += "<li data-el='" + eli + "'><span class='metadata'" + evtStr + contextStr + ">" + name + idStr + titleAttStr + "</span>";
        str += "<span class='textvalue' contenteditable onblur='updateMetadata(this)'>" + text + "</span>";
             
        // store current text for speech review
        if ( "title" == name || "desc" == name || "text" == name ) {
          var elText = el.textContent;
          speechArray.push( elText );
        }  
      } else if ( "path" == name 
               || "rect" == name 
               || "polygon" == name 
               || "polyline" == name  
               || "circle" == name 
               || "line" == name ) {
        // graphical and all other elements
        str += "<li data-el='" + eli + "'><span class='graphics'" + evtStr + contextStr + ">" + name + idStr + titleAttStr + "</span>";
      } else {
        // all other elements
        str += "<li data-el='" + eli + "'><span class='misc'" + contextStr + ">" + name + idStr + titleAttStr + "</span>";
      }
      
      if ( "title" != name && "desc" != name && -1 == name.indexOf(":") ) {
        var t = el.querySelector("title");
        if ( !t || el != t.parentNode ) { 
          // console.log( el.tagName + " doesn't have a <title>" )
          str += "<span class='add-title' title='add title to this element' aria-role='button' onclick='addMetadata(this)'>+ &lt;title&gt;</span>";
        }     

        var d = el.querySelector("desc");
        if ( !d || el != d.parentNode ) { 
          // console.log( el.tagName + " doesn't have a <desc>" )
          str += "<span class='add-desc' title='add description to this element' aria-role='button' onclick='addMetadata(this)'>+ &lt;desc&gt;</span>";
        }     
      } 
      
      eli++;
      
      // recursive function to find child or sibling elements
      var child = el.firstElementChild;
      if ( child ) {
        while ( child ) {
          str += displayTree( child )
          child = child.nextElementSibling;
        }
      }
      str += "</li></ul>";
      return str;
    }
    
    
    /*
    * tree editing
    */

    function addMetadata( el ){
      var elCt = el.parentNode.getAttribute("data-el");
      var targetEl = svgEls[elCt];
      var cname = el.getAttribute("class").replace("add-","");

      var m = document.createElementNS( svgns, cname );
      
      var el1 = targetEl.firstElementChild;
      if ( el1 ) {
        var el2 = el1.nextElementSibling;
        
        if ( "title" != el1.tagName ) {
          targetEl.insertBefore( m, el1 );
        } else if ( el2 ) {
          targetEl.insertBefore( m, el2 );
        } else {
          targetEl.appendChild( m );
        }
      } else {
        targetEl.appendChild( m );
      }
      
      // console.log(targetEl)
      speechArray.length = 0;
      // drawTree();
    }


    /*
    * text editing
    */

    function updateMetadata( el ){
      var cname = el.getAttribute("class");
      var elCt = el.parentNode.getAttribute("data-el");
      if ( !elCt ){
        elCt = el.parentNode.parentNode.getAttribute("data-el");
      }
      
      if ( elCt ) {
        var targetEl = svgEls[elCt];
        var text = el.childNodes[0] ? el.childNodes[0].textContent : "";

        if ( -1 != cname.indexOf("id") ) {
          targetEl.id = text;
        } else  if ( -1 != cname.indexOf("title") ) {
          targetEl.setAttribute("title", text);
        } else {
          // set text content
          text = text.replace(/\u00a0/g, " ");
          
          if ( targetEl.childNodes[0] ) {
            targetEl.childNodes[0].textContent = text;            
          } else {
            targetEl.appendChild( document.createTextNode( text ) );            
          }
        }
      }

      speechArray.length = 0;
      // drawTree();
    }

    function handleKeys( event ){
      if ( "Enter" == event.keyIdentifier || 13 == event.keyCode) {
        event.target.blur();
      }
    }

    
    /* 
    * highlighting 
    */

    function hilite( event ){
      event.stopPropagation();
      var li = event.target.parentNode;
      // console.log(li)
      // console.log(li + ": " + li.getAttribute("data-el") )
      var elCt = li.getAttribute("data-el");
      var targetEl = svgEls[elCt];  
      
      var name = targetEl.tagName;
      
      var sw = targetEl.getAttribute( "stroke-width");
      sw = (sw) ? ( parseFloat(sw) *3 ) : 5;
      
      hiliter = targetEl.cloneNode(true);
      hiliter.setAttribute( "id", "" );
      hiliter.setAttribute( "fill", "yellow" );
      hiliter.setAttribute( "stroke", "red" );
      hiliter.setAttribute( "stroke-width", sw );
      hiliter.setAttribute( "opacity", "0.75" );
      hiliter.setAttribute( "stroke-linecap", "round" );
      
      if ( "text" != name && 
           "tspan" != name && 
           "textPath" != name ) {
        hiliter.setAttribute( "stroke-dasharray", "2, 10" );
      }
      // console.log(hiliter)
      
      svgRoot.appendChild( hiliter );
    }

    function lolite( event ){
      event.stopPropagation();
      // var li = event.target.parentNode;
      // var elCt = li.getAttribute("data-el");
      // var targetEl = svgEls[elCt];

      if (hiliter) {
        svgRoot.removeChild( hiliter );
      }
    }

    function showListItem( event ) {
      event.stopPropagation();
      var el = event.target;
      var i = 0;
      for ( i = 0; svgEls.length > i; i++) {
        var eachEl = svgEls[i];        
        if ( eachEl == el ) {
          break;
        }
      };
      
      var li = document.querySelector('li[data-el="' + i + '"]');
      li.scrollIntoView();
      li.classList.add("highlight");
      setTimeout(function(){
          li.classList.remove("highlight");
      }, 1600);
    }


    function contextMenu( event ){
      // console.log(event)
      // event.stopPropagation()
      // var li = event.target;
      // console.log(hiliter)
      // console.log(hiliter.parentNode)
    }
    
    /*
    * speech
    */
     
     function speak( msg ) {
       // var listenButton = document.getElementById('listen');
       
       if ( speechSynthesis.speaking ) {
         speechSynthesis.cancel();
         // listenButton.firstElementChild.textContent = "Listen to SVG…";
       } else {
         msg = speechArray.join(". \n");

         var u = new SpeechSynthesisUtterance();
         u.text = msg;
         u.lang = lang;
         u.rate = 1.2;
         // u.onend = function(event) { alert( event.elapsedTime ); }
         // u.onend = function(event) {  document.getElementById('time').textContent = ('Finished in ' + event.elapsedTime + ' seconds.'); }
         speechSynthesis.speak( u );
         // listenButton.firstElementChild.textContent = "Stop voice";
       }      
     }
     
    function writeSource() {
      var displayArea = document.getElementById( "display-area" );
      var codeView = document.querySelector("#code-view code");
      var code = document.createTextNode(displayArea.innerHTML);
      codeView.replaceChild( code, codeView.firstChild );
    }
    
    function createSaveLink( svg ) {
      // uses HTML5 features: the ‘Blob’ object and the ‘download’ attribute of the <a> element 
	    var blob = new Blob([svg], {type:'image/svg+xml'});
      var downloadLink = document.getElementById('download');
      downloadLink.download = filename.replace(".svg", "-svgax.svg");
      downloadLink.href = window.URL.createObjectURL(blob);
      document.getElementById('new-filesize').innerHTML = '(revised: ' + byteSized( blob.size ) + ')';
    }
    
    
    function byteSized( bytes ) {
      var units = ['bytes', 'KB', 'MB', 'GB', 'TB'];
      var size = ";"
      if ( 0 == bytes) {
        size = "0 Bytes"
      } else {
        var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
        if (0 == i) {
          size = bytes + ' ' + units[i];
        } else {
          size = (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + units[i];;
        } 
      }
      return size;
    }
    
    
    function optimize( str, decimals ) {
      // str = str.replace()
      // \d+(\.\d)(\d)(\d+)
      
      // result = str.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
    }

    
    // document.getElementById('list').addEventListener('mouseover', hilite, false);
    document.getElementById('fileButton').addEventListener('change', uploadFile, false);
    document.documentElement.addEventListener('blur', updateMetadata, false);
    document.documentElement.addEventListener('keypress', handleKeys, false);
    window.onload = init;
  </script>



</body></html>